VITE_SUPABASE_PROJECT_ID="vlgvjvbquqzsusnsmjlk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZsZ3ZqdmJxdXF6c3VzbnNtamxrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDMyMjM5MjMsImV4cCI6MjA1ODc5OTkyM30.rJo6XTvWniDtCt6nDyGH6iRwtVvGd8ZZRCXrVKy9EEA"
VITE_SUPABASE_URL="https://vlgvjvbquqzsusnsmjlk.supabase.co"
